{
  "name": "projeto-financeiro",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Henrique1601/Projeto-Financeiro.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Henrique1601/Projeto-Financeiro/issues"
  },
  "homepage": "https://github.com/Henrique1601/Projeto-Financeiro#readme",
  "description": "",
  "dependencies": {
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql": "^2.18.1"
  }
}
